spring.application.name=TrainingProject

pl.sdacademy.welcome.text.value
pl.sdacademy.welcome.text.enable


com.example.trainingproject.zad6.email=test@gmail.com
com.example.trainingproject.zad6.first-name=Andrzej
com.example.trainingproject.zad6.last-name=Nowak
com.example.trainingproject.zad6.address=Nowakowskiego 1
com.example.trainingproject.zad6.age=20
com.example.trainingproject.zad6.values[0]=v1
com.example.trainingproject.zad6.values[1]=v2
com.example.trainingproject.zad6.custom-attributes.k1=v1
com.example.trainingproject.zad6.custom-attributes.k2=v2